import casa.*
import cuentas.*

describe "Viviendas y reparaciones de la casa" {
test "Compra de viveres y reparaciones" {

    casa.cambiarACuenta(cuentaCorriente)
    cuentaCorriente.saldo(2000)
    casa.viveres(30)

    casa.romper(1000)

    assert.notThat(casa.hayViveresSuficientes())
    assert.that(casa.hayQueHacerReparaciones())
    assert.notThat(casa.enOrden())

    casa.comprarViveres(80, 2)

    assert.equals(30, casa.cantidadViveres())
    assert.equals(2000, casa.saldo())
    assert.equals(0, casa.gastosTotalAlMes())

    casa.comprarViveres(20, 2)

    assert.that(casa.hayViveresSuficientes())
    assert.equals(50, casa.cantidadViveres())
    assert.notThat(casa.enOrden())
    assert.equals(1960, cuentaCorriente.saldo())
    assert.equals(40, casa.gastosTotalAlMes())

    casa.hacerReparaciones()

    assert.notThat(casa.hayQueHacerReparaciones())
    assert.that(casa.enOrden())
    assert.equals(960, cuentaCorriente.saldo())
    assert.equals(1040, casa.gastosTotalAlMes())
}
}
